# RecyclerTabLayout

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
demo/: .gitignore  build.gradle
demo/src/androidTest/java/com/nshmura/recyclertablayout/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: colors.json
demo/src/main/java/com/nshmura/recyclertablayout/demo/: ColorItem.java  Demo.java  DemoColorPagerAdapter.java  DemoImagePagerAdapter.java  MainActivity.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/autoselect/: DemoAutoSelectActivity.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/basic/: DemoBasicActivity.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/customview01/: DemoCustomView01Activity.java  DemoCustomView01Adapter.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/customview02/: DemoCustomView02Activity.java  DemoCustomView02Adapter.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/customview03/: DemoCustomView03Activity.java  DemoCustomView03Adapter.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/imitationloop/: DemoImitationLoopActivity.java  DemoImitationLoopPagerAdapter.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/rtl/: DemoRtlActivity.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/tabonscreenlimit/: DemoTabOnScreenLimitActivity.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/tabscrolldisabled/: DemoTabScrollDisabledActivity.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/utils/: DemoData.java
demo/src/main/java/com/nshmura/recyclertablayout/demo/years/: DemoYearsActivity.java  DemoYearsPagerAdapter.java
demo/src/main/res/color/: custom_view02_tint.xml
demo/src/main/res/drawable/: custom_view_01.xml
demo/src/main/res/layout/: activity_demo_basic.xml  activity_demo_custom_view01.xml  activity_demo_custom_view02.xml  activity_demo_rtl.xml  activity_demo_tab_on_screen_limit.xml  activity_demo_tab_scroll_disabled.xml  activity_main.xml  layout_custom_view01_tab.xml  layout_custom_view02_tab.xml  layout_page.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
